# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.png

newmtl White_0
Kd 0.878431 0.878431 0.878431

newmtl White_1
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.03.png

newmtl White_2
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.04.png

newmtl White_3
Kd 1.000000 1.000000 1.000000
map_Kd texture_4.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.02.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.02.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.02.png

newmtl White_5
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.02.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png

newmtl White_4
Kd 1.000000 1.000000 1.000000
map_Kd texture_0.01.png
